<html>
	<head>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/template.css">

		<script src="assets/js/jquery-2.0.0.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.tmpl.min.js"></script>
		<script src="assets/js/templating.js"></script>
		<script src="assets/js/main.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span2 bs-docs-sidebar" id="doc-nav-wrap">
					<!-- <ul class="nav nav-list bs-docs-sidenav affix">
						<li class="dropdown-container closed">
							<a class="dropdown-header">
								<i class="icon icon-chevron-right"></i> Modules
							</a>
							<ul class="dropdown-container-body">
								<li>lib</li>
								<li>bf</li>
								<li>utils</li>
								<li>core</li>
							</ul>
						</li>
						<li>
							<a href="#code">
								<i class="icon icon-chevron-right"></i> Enums
							</a>
						</li>
						<li>
							<a href="#code">
								<i class="icon icon-chevron-right"></i> Interfaces
							</a>
						</li>
						<li>
							<a href="#code">
								<i class="icon icon-chevron-right"></i> Variables
							</a>
						</li>
					</ul> -->
					<!-- <div class="doc-nav-block">
						<div class="doc-nav-block-caption">
							<strong>Modules</strong>
						</div>
						<div class="doc-nav-block-wrap">
							<ul>
								<li>lib</li>
								<li>bf</li>
								<li>utils</li>
								<li>core</li>
							<ul>
						</div>
					</div>

					<div class="doc-nav-block">
						<div class="doc-nav-block-caption">
							<strong>Enums</strong>
						</div>
						<div class="doc-nav-block-wrap">
							<ul>
								<li>ELogLevel</li>
								<li>EDataTypes</li>
								<li>EDataTypeSizes</li>
								<li>EEventTypes</li>
							<ul>
						</div>
					</div>

					<div class="doc-nav-block">
						<div class="doc-nav-block-caption">
							<strong>Interfaces</strong>
						</div>
						<div class="doc-nav-block-wrap">
							<ul>
								<li>ILogRoutineFunc</li>
								<li>ISourceLocation</li>
								<li>ILogger</li>
								<li>Pair</li>
							<ul>
						</div>
					</div>

					<div class="doc-nav-block">
						<div class="doc-nav-block-caption">
							<strong>Variables</strong>
						</div>
						<div class="doc-nav-block-wrap">
							<ul>
								<li>DEBUG</li>
								<li>logger</li>
								<li>INVALID_INDEX</li>
								<li>MIN_INT32</li>
							<ul>
						</div>
					</div> -->
				</div>
				<div class="span10 well" id="doc-main-wrap">
					<ul class="breadcrumb">
						<li><a href="#">Home</a> <span class="divider">/</span></li>
						<li><a href="#">Library</a> <span class="divider">/</span></li>
						<li class="active">Data</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>